Vaultrice SDK - v0.9.16: OfflineSyncOptions
Interface OfflineSyncOptions
Options for creating an offline sync object.
Remarks
Use this interface to configure offline-first behavior, including storage backend and conflict resolution.
Example
```
const offlineSync = await createOfflineSyncObject(credentials, {
  id: 'my-id',
  storage: new LocalStorageAdapter({ projectId, className, id }),
  resolveConflict: (local, remote) => {
    // Custom merge logic
    return local.updatedAt > remote.updatedAt ? local : remote
  }
})
```
interface OfflineSyncOptions {
    id?: string;
    class?: string;
    ttl?: number;
    passphrase?: string;
    keyDerivationOptions?: KeyDerivationOptions;
    getEncryptionHandler?: (
        encryptionSettings: EncryptionSettings,
    ) => Promise<EncryptionHandler>;
    autoUpdateOldEncryptedValues?: boolean;
    idSignature?: string;
    idSignatureKeyVersion?: number;
    logLevel?: LogLevel;
    connectionSettings?: {
        autoReconnect?: boolean;
        reconnectBaseDelay?: number;
        reconnectMaxDelay?: number;
        pingInterval?: number;
        pongTimeout?: number;
    };
    storage?: | (
        new (
            options: {
                projectId: string;
                class?: string;
                id?: string;
                ttl?: number;
            },
        ) => StorageAdapter
    )
    | (
        (
            options: {
                projectId: string;
                class?: string;
                id?: string;
                ttl?: number;
            },
        ) => StorageAdapter
    );
    resolveConflict?: (local: ItemType, remote: ItemType) => ItemType;
    expirationSweepInterval?: number;
}
Hierarchy (View Summary)
InstanceOptions
OfflineSyncOptions
Index
Properties
id?
class?
ttl?
passphrase?
keyDerivationOptions?
getEncryptionHandler?
autoUpdateOldEncryptedValues?
idSignature?
idSignatureKeyVersion?
logLevel?
connectionSettings?
storage?
resolveConflict?
expirationSweepInterval?
Properties
Optional id
id?: string
Inherited from InstanceOptions.id
Optional class
class?: string
Storage class.
Default
```
'_undefined_'
```
Inherited from InstanceOptions.class
Optional ttl
ttl?: number
Time-to-live in milliseconds for this item.
Default
```
3600000 (1 hour)
```
Inherited from InstanceOptions.ttl
Optional passphrase
passphrase?: string
Passphrase used for e2e encryption
Inherited from InstanceOptions.passphrase
Optional keyDerivationOptions
keyDerivationOptions?: KeyDerivationOptions
Key derivation options.
Inherited from InstanceOptions.keyDerivationOptions
Optional getEncryptionHandler
getEncryptionHandler?: (
    encryptionSettings: EncryptionSettings,
) => Promise<EncryptionHandler>
Custom encryption handler.
Inherited from InstanceOptions.getEncryptionHandler
Optional autoUpdateOldEncryptedValues
autoUpdateOldEncryptedValues?: boolean
Auto-update old encrypted values.
Default
```
true
```
Inherited from InstanceOptions.autoUpdateOldEncryptedValues
Optional idSignature
idSignature?: string
Signature (generated in your backend) of the id.
Inherited from InstanceOptions.idSignature
Optional idSignatureKeyVersion
idSignatureKeyVersion?: number
Key version for the signature (generated in your backend) of the id.
Inherited from InstanceOptions.idSignatureKeyVersion
Optional logLevel
logLevel?: LogLevel
Log level.
Default
```
'warn'
```
Inherited from InstanceOptions.logLevel
Optional connectionSettings
connectionSettings?: {
    autoReconnect?: boolean;
    reconnectBaseDelay?: number;
    reconnectMaxDelay?: number;
    pingInterval?: number;
    pongTimeout?: number;
}
Connection settings (mainly for WebSocket connection).
Type declaration
Optional autoReconnect?: boolean
If true, automatically reconnect on unexpected disconnects.
Default
```
true
```
Optional reconnectBaseDelay?: number
Base delay in milliseconds for exponential backoff between reconnect attempts.
Default
```
1000
```
Optional reconnectMaxDelay?: number
Maximum delay in milliseconds for exponential backoff between reconnect attempts.
Default
```
60000
```
Optional pingInterval?: number
Interval in milliseconds between WebSocket ping messages to keep the connection alive.
Default
```
20000
```
Remarks
The client will send a ping message at this interval. If a pong response is not received within the pongTimeout, the connection will be closed and a reconnect will be attempted if autoReconnect is enabled.
Optional pongTimeout?: number
Timeout in milliseconds to wait for a pong response after sending a ping.
Default
```
10000
```
Remarks
If a pong response is not received within this timeout after a ping, the connection will be considered lost and closed.
Default
```
true
```
Default
```
1000
```
Default
```
60000
```
Inherited from InstanceOptions.connectionSettings
Optional storage
storage?:
    | (
        new (
            options: {
                projectId: string;
                class?: string;
                id?: string;
                ttl?: number;
            },
        ) => StorageAdapter
    )
    | (
        (
            options: {
                projectId: string;
                class?: string;
                id?: string;
                ttl?: number;
            },
        ) => StorageAdapter
    )
The storage adapter to use for local persistence.
Optional resolveConflict
resolveConflict?: (local: ItemType, remote: ItemType) => ItemType
Optional function to resolve conflicts between local and remote items.
Optional expirationSweepInterval
expirationSweepInterval?: number
Interval in milliseconds for periodic expiration sweep. Expired items will be removed from local storage at this interval. Defaults to 15 minutes (900000 ms).
Default
```
900000
```
Example
```
expirationSweepInterval: 60000 // Sweep every minute
```
