Vaultrice SDK - v0.9.10: SyncObjectMeta
Interface SyncObjectMeta
Metadata for a SyncObject.
interface SyncObjectMeta {
    id: string;
    joinedConnections: JoinedConnections;
    join: (data: JSONObj) => Promise<undefined>;
    leave: () => Promise<undefined>;
    send: (
        msg: JSONObj,
        options?: { transport?: "ws" | "http" },
    ) => Promise<undefined>;
    on: {
        (event: "connect", handler: () => void): any;
        (event: "disconnect", handler: () => void): any;
        (
            event: "presence:join",
            handler: (joinedConnection: JoinedConnection) => void,
        ): any;
        (
            event: "presence:leave",
            handler: (leavedConnection: LeavedConnection) => void,
        ): any;
        (event: "message", handler: (data: JSONObj) => void): any;
        (event: "error", handler: (error: Error) => void): any;
        (
            event: "setItem",
            handler: (
                item: { value: ValueType } & SetReturnType & { prop: string },
            ) => void,
        ): any;
        (
            event: "setItem",
            name: string,
            handler: (
                item: { value: ValueType } & SetReturnType & { prop: string },
            ) => void,
        ): any;
        (event: "removeItem", handler: (item: { prop: string }) => void): any;
        (
            event: "removeItem",
            name: string,
            handler: (item: { prop: string }) => void,
        ): any;
        (
            event: string,
            handlerOrName:
                | string
                | (
                    (
                        item: { value: ValueType } & SetReturnType & { prop: string },
                    ) => void
                )
                | ((name: string) => void)
                | (() => void)
                | ((error: Error) => void)
                | ((data: JSONObj) => void)
                | ((joinedConnection: JoinedConnection) => void)
                | ((leavedConnection: LeavedConnection) => void),
            handler?:
                | (
                    (
                        item: { value: ValueType } & SetReturnType & { prop: string },
                    ) => void
                )
                | (() => void)
                | ((name: string) => void)
                | ((error: Error) => void)
                | ((data: JSONObj) => void),
        ): any;
    };
    off: {
        (event: "connect", handler: () => void): any;
        (event: "disconnect", handler: () => void): any;
        (
            event: "presence:join",
            handler: (joinedConnection: JoinedConnection) => void,
        ): any;
        (
            event: "presence:leave",
            handler: (leavedConnection: LeavedConnection) => void,
        ): any;
        (event: "message", handler: (data: JSONObj) => void): any;
        (event: "error", handler: (error: Error) => void): any;
        (
            event: "setItem",
            handler: (
                item: { value: ValueType } & SetReturnType & { prop: string },
            ) => void,
        ): any;
        (
            event: "setItem",
            name: string,
            handler: (
                item: { value: ValueType } & SetReturnType & { prop: string },
            ) => void,
        ): any;
        (event: "removeItem", handler: (item: { prop: string }) => void): any;
        (
            event: "removeItem",
            name: string,
            handler: (item: { prop: string }) => void,
        ): any;
        (
            event: string,
            handlerOrName:
                | string
                | (
                    (
                        item: { value: ValueType } & SetReturnType & { prop: string },
                    ) => void
                )
                | ((name: string) => void)
                | (() => void)
                | ((error: Error) => void)
                | ((data: JSONObj) => void)
                | ((joinedConnection: JoinedConnection) => void)
                | ((leavedConnection: LeavedConnection) => void),
            handler?:
                | (
                    (
                        item: { value: ValueType } & SetReturnType & { prop: string },
                    ) => void
                )
                | (() => void)
                | ((name: string) => void)
                | ((error: Error) => void)
                | ((data: JSONObj) => void),
        ): any;
    };
    useAccessToken: (accessToken: string) => void;
    onAccessTokenExpiring: (handler: () => void) => void;
    offAccessTokenExpiring: (handler: () => void) => void;
    connect: () => Promise<void>;
    disconnect: () => Promise<void>;
    isConnected: boolean;
}
Index
Properties
id
joinedConnections
join
leave
send
on
off
useAccessToken
onAccessTokenExpiring
offAccessTokenExpiring
connect
disconnect
isConnected
Properties
Readonly id
id: string
The unique identifier for the SyncObject.
Readonly joinedConnections
joinedConnections: JoinedConnections
List of currently joined connections.
Readonly join
join: (data: JSONObj) => Promise<undefined>
Join the presence channel with custom data.
Readonly leave
leave: () => Promise<undefined>
Leave the presence channel.
Readonly send
send: (
    msg: JSONObj,
    options?: { transport?: "ws" | "http" },
) => Promise<undefined>
Send a message to other clients.
Readonly on
on: {
    (event: "connect", handler: () => void): any;
    (event: "disconnect", handler: () => void): any;
    (
        event: "presence:join",
        handler: (joinedConnection: JoinedConnection) => void,
    ): any;
    (
        event: "presence:leave",
        handler: (leavedConnection: LeavedConnection) => void,
    ): any;
    (event: "message", handler: (data: JSONObj) => void): any;
    (event: "error", handler: (error: Error) => void): any;
    (
        event: "setItem",
        handler: (
            item: { value: ValueType } & SetReturnType & { prop: string },
        ) => void,
    ): any;
    (
        event: "setItem",
        name: string,
        handler: (
            item: { value: ValueType } & SetReturnType & { prop: string },
        ) => void,
    ): any;
    (event: "removeItem", handler: (item: { prop: string }) => void): any;
    (
        event: "removeItem",
        name: string,
        handler: (item: { prop: string }) => void,
    ): any;
    (
        event: string,
        handlerOrName:
            | string
            | (
                (
                    item: { value: ValueType } & SetReturnType & { prop: string },
                ) => void
            )
            | ((name: string) => void)
            | (() => void)
            | ((error: Error) => void)
            | ((data: JSONObj) => void)
            | ((joinedConnection: JoinedConnection) => void)
            | ((leavedConnection: LeavedConnection) => void),
        handler?:
            | (
                (
                    item: { value: ValueType } & SetReturnType & { prop: string },
                ) => void
            )
            | (() => void)
            | ((name: string) => void)
            | ((error: Error) => void)
            | ((data: JSONObj) => void),
    ): any;
}
Register an event handler.
Readonly off
off: {
    (event: "connect", handler: () => void): any;
    (event: "disconnect", handler: () => void): any;
    (
        event: "presence:join",
        handler: (joinedConnection: JoinedConnection) => void,
    ): any;
    (
        event: "presence:leave",
        handler: (leavedConnection: LeavedConnection) => void,
    ): any;
    (event: "message", handler: (data: JSONObj) => void): any;
    (event: "error", handler: (error: Error) => void): any;
    (
        event: "setItem",
        handler: (
            item: { value: ValueType } & SetReturnType & { prop: string },
        ) => void,
    ): any;
    (
        event: "setItem",
        name: string,
        handler: (
            item: { value: ValueType } & SetReturnType & { prop: string },
        ) => void,
    ): any;
    (event: "removeItem", handler: (item: { prop: string }) => void): any;
    (
        event: "removeItem",
        name: string,
        handler: (item: { prop: string }) => void,
    ): any;
    (
        event: string,
        handlerOrName:
            | string
            | (
                (
                    item: { value: ValueType } & SetReturnType & { prop: string },
                ) => void
            )
            | ((name: string) => void)
            | (() => void)
            | ((error: Error) => void)
            | ((data: JSONObj) => void)
            | ((joinedConnection: JoinedConnection) => void)
            | ((leavedConnection: LeavedConnection) => void),
        handler?:
            | (
                (
                    item: { value: ValueType } & SetReturnType & { prop: string },
                ) => void
            )
            | (() => void)
            | ((name: string) => void)
            | ((error: Error) => void)
            | ((data: JSONObj) => void),
    ): any;
}
Unregister an event handler.
Readonly useAccessToken
useAccessToken: (accessToken: string) => void
Set a new access token for authentication.
Readonly onAccessTokenExpiring
onAccessTokenExpiring: (handler: () => void) => void
Register a handler for access token expiring events.
Readonly offAccessTokenExpiring
offAccessTokenExpiring: (handler: () => void) => void
Unregister a handler for access token expiring events.
Readonly connect
connect: () => Promise<void>
Manually connect the SyncObject.
Readonly disconnect
disconnect: () => Promise<void>
Manually disconnect the SyncObject.
Readonly isConnected
isConnected: boolean
Indicates if the SyncObject is currently connected.
