Vaultrice SDK - v0.9.0: NonLocalStorage
Class NonLocalStorage
Provides a persistent, optionally encrypted, remote key-value store. Supports atomic operations, TTL, and presence via websockets.
Remarks
Use this class to interact with the Vaultrice API for storing and retrieving data.
Hierarchy
default
NonLocalStorage
Index
Constructors
constructor
Properties
id
Methods
getEncryptionSettings
rotateEncryption
setItem
setItems
getItem
getItems
getAllItems
getAllKeys
removeItem
removeItems
incrementItem
decrementItem
clear
send
on
off
disconnect
join
leave
getJoinedConnections
Constructors
constructor
new NonLocalStorage(
    credentials: { apiKey: string; apiSecret: string; projectId: string },
    id?: string,
): NonLocalStorage
Create a NonLocalStorage instance.
Parameters
credentials: { apiKey: string; apiSecret: string; projectId: string }
API credentials.
Optional id: string
Optional ID.
Returns NonLocalStorage
Overrides WebSocketFunctions.constructor
new NonLocalStorage(
    credentials: { apiKey: string; apiSecret: string; projectId: string },
    options?: InstanceOptions,
): NonLocalStorage
Create a NonLocalStorage instance.
Parameters
credentials: { apiKey: string; apiSecret: string; projectId: string }
API credentials.
Optional options: InstanceOptions
Optional instance options.
Returns NonLocalStorage
Overrides WebSocketFunctions.constructor
Properties
id
id: string
Unique instance identifier
Inherited from WebSocketFunctions.id
Methods
getEncryptionSettings
getEncryptionSettings(saltLength?: number): Promise<EncryptionSettingsInfos>
Retrieve or initialize encryption settings for end-to-end encryption.
Parameters
Optional saltLength: number
Optional salt length in bytes (default: 16).
Returns Promise<EncryptionSettingsInfos>
Promise resolving to encryption settings information.
Throws
Error if called without encryption configuration.
Remarks
This method is mandatory when using end-to-end encryption. It fetches the encryption salt and key version from the server, then initializes the encryption handler.
Inherited from WebSocketFunctions.getEncryptionSettings
rotateEncryption
rotateEncryption(saltLength?: number): Promise<EncryptionSettingsInfos>
Rotate encryption keys to enhance security.
Parameters
Optional saltLength: number
Optional salt length in bytes (default: 16).
Returns Promise<EncryptionSettingsInfos>
Promise resolving to new encryption settings information.
Throws
Error if called without encryption configuration.
Remarks
This generates new encryption settings while preserving access to data encrypted with previous keys. Useful for periodic security rotation.
Inherited from WebSocketFunctions.rotateEncryption
setItem
setItem(
    name: string,
    value: ValueType,
    options?: { ttl?: number },
): Promise<SetReturnType>
Store a value by key.
Parameters
name: string
The key name.
value: ValueType
The value to store.
Optional options: { ttl?: number }
Optional TTL override.
Returns Promise<SetReturnType>
Metadata about the stored item.
setItems
setItems(
    items: Record<string, { value: ValueType; ttl?: number }>,
): Promise<undefined | SetItemsType>
Store multiple values at once.
Parameters
items: Record<string, { value: ValueType; ttl?: number }>
Object of key/value pairs.
Returns Promise<undefined | SetItemsType>
Metadata for each stored item.
getItem
getItem<T = ValueType>(name: string): Promise<undefined | ItemType<T>>
Retrieve a value by key.
Type Parameters
T = ValueType
Parameters
name: string
The key name.
Returns Promise<undefined | ItemType<T>>
The item, or undefined if not found.
getItems
getItems(names: string[]): Promise<undefined | ItemsType>
Retrieve multiple values by key.
Parameters
names: string[]
Array of key names.
Returns Promise<undefined | ItemsType>
Object of items found.
getAllItems
getAllItems(options?: { prefix?: string }): Promise<undefined | ItemsType>
Retrieve all items, optionally filtered by prefix.
Parameters
Optional options: { prefix?: string }
Optional prefix filter.
Returns Promise<undefined | ItemsType>
Object of all items.
getAllKeys
getAllKeys(options?: { prefix?: string }): Promise<undefined | string[]>
Get all keys, optionally filtered by prefix.
Parameters
Optional options: { prefix?: string }
Optional prefix filter.
Returns Promise<undefined | string[]>
Array of key names.
removeItem
removeItem(name: string): Promise<undefined>
Remove a value by key.
Parameters
name: string
The key name.
Returns Promise<undefined>
removeItems
removeItems(names: string[]): Promise<undefined>
Remove multiple values by key.
Parameters
names: string[]
Array of key names.
Returns Promise<undefined>
incrementItem
incrementItem(
    name: string,
    value?: number,
    options?: { ttl?: number },
): Promise<ItemType>
Atomically increment a numeric value.
Parameters
name: string
The key name.
value: number = 1
Amount to increment by (default 1).
Optional options: { ttl?: number }
Optional TTL override.
Returns Promise<ItemType>
The updated item.
decrementItem
decrementItem(
    name: string,
    value?: number,
    options?: { ttl?: number },
): Promise<ItemType>
Atomically decrement a numeric value.
Parameters
name: string
The key name.
value: number = 1
Amount to decrement by (default 1).
Optional options: { ttl?: number }
Optional TTL override.
Returns Promise<ItemType>
The updated item.
clear
clear(): Promise<undefined>
Remove all items for this instance.
Returns Promise<undefined>
send
send(msg: JSONObj, options?: { transport?: "ws" | "http" }): Promise<undefined>
Send a message to the server or other clients.
Parameters
msg: JSONObj
The message object to send.
options: { transport?: "ws" | "http" } = ...
Transport options (WebSocket or HTTP).
Returns Promise<undefined>
Throws
Error if encryption is configured but getEncryptionSettings() not called.
Remarks
Messages are automatically encrypted if encryption is configured. WebSocket transport is preferred for real-time delivery, but HTTP can be used as fallback.
Example
```
await instance.send({ type: 'chat', message: 'Hello everyone!' });
// Send via HTTP instead of WebSocket
await instance.send({ data: 'important' }, { transport: 'http' });
```
Inherited from WebSocketFunctions.send
on
on(event: "connect", handler: () => void): any
Register an event handler for WebSocket connection events.
Parameters
event: "connect"
The 'connect' event name.
handler: () => void
Function to call when connected.
Returns any
Inherited from WebSocketFunctions.on
on(event: "disconnect", handler: () => void): any
Register an event handler for WebSocket disconnection events.
Parameters
event: "disconnect"
The 'disconnect' event name.
handler: () => void
Function to call when disconnected.
Returns any
Inherited from WebSocketFunctions.on
on(
    event: "presence:join",
    handler: (joinedConnection: JoinedConnection) => void,
): any
Register an event handler for presence join events.
Parameters
event: "presence:join"
The 'presence:join' event name.
handler: (joinedConnection: JoinedConnection) => void
Function to call when a connection joins.
Returns any
Inherited from WebSocketFunctions.on
on(
    event: "presence:leave",
    handler: (leavedConnection: LeavedConnection) => void,
): any
Register an event handler for presence leave events.
Parameters
event: "presence:leave"
The 'presence:leave' event name.
handler: (leavedConnection: LeavedConnection) => void
Function to call when a connection leaves.
Returns any
Inherited from WebSocketFunctions.on
on(event: "message", handler: (data: JSONObj) => void): any
Register an event handler for incoming messages.
Parameters
event: "message"
The 'message' event name.
handler: (data: JSONObj) => void
Function to call when a message is received.
Returns any
Inherited from WebSocketFunctions.on
on(event: "error", handler: (error: Error) => void): any
Register an event handler for WebSocket errors.
Parameters
event: "error"
The 'error' event name.
handler: (error: Error) => void
Function to call when an error occurs.
Returns any
Inherited from WebSocketFunctions.on
on(
    event: "setItem",
    handler: (
        item: { value: ValueType } & SetReturnType & { prop: string },
    ) => void,
): any
Register an event handler for all setItem events.
Parameters
event: "setItem"
The 'setItem' event name.
handler: (item: { value: ValueType } & SetReturnType & { prop: string }) => void
Function to call when any item is set.
Returns any
Inherited from WebSocketFunctions.on
on(
    event: "setItem",
    name: string,
    handler: (
        item: { value: ValueType } & SetReturnType & { prop: string },
    ) => void,
): any
Register an event handler for specific setItem events.
Parameters
event: "setItem"
The 'setItem' event name.
name: string
The specific item name to listen for.
handler: (item: { value: ValueType } & SetReturnType & { prop: string }) => void
Function to call when the named item is set.
Returns any
Inherited from WebSocketFunctions.on
on(event: "removeItem", handler: (item: { prop: string }) => void): any
Register an event handler for all removeItem events.
Parameters
event: "removeItem"
The 'removeItem' event name.
handler: (item: { prop: string }) => void
Function to call when any item is removed.
Returns any
Inherited from WebSocketFunctions.on
on(
    event: "removeItem",
    name: string,
    handler: (item: { prop: string }) => void,
): any
Register an event handler for specific removeItem events.
Parameters
event: "removeItem"
The 'removeItem' event name.
name: string
The specific item name to listen for.
handler: (item: { prop: string }) => void
Function to call when the named item is removed.
Returns any
Inherited from WebSocketFunctions.on
off
off(event: "connect", handler: () => void): any
Remove an event handler for WebSocket connection events.
Parameters
event: "connect"
The 'connect' event name.
handler: () => void
Function to remove.
Returns any
Inherited from WebSocketFunctions.off
off(event: "disconnect", handler: () => void): any
Remove an event handler for WebSocket disconnection events.
Parameters
event: "disconnect"
The 'disconnect' event name.
handler: () => void
Function to remove.
Returns any
Inherited from WebSocketFunctions.off
off(
    event: "presence:join",
    handler: (joinedConnection: JoinedConnection) => void,
): any
Remove an event handler for presence join events.
Parameters
event: "presence:join"
The 'presence:join' event name.
handler: (joinedConnection: JoinedConnection) => void
Function to remove.
Returns any
Inherited from WebSocketFunctions.off
off(
    event: "presence:leave",
    handler: (leavedConnection: LeavedConnection) => void,
): any
Remove an event handler for presence leave events.
Parameters
event: "presence:leave"
The 'presence:leave' event name.
handler: (leavedConnection: LeavedConnection) => void
Function to remove.
Returns any
Inherited from WebSocketFunctions.off
off(event: "message", handler: (data: JSONObj) => void): any
Remove an event handler for incoming messages.
Parameters
event: "message"
The 'message' event name.
handler: (data: JSONObj) => void
Function to remove.
Returns any
Inherited from WebSocketFunctions.off
off(event: "error", handler: (error: Error) => void): any
Remove an event handler for WebSocket errors.
Parameters
event: "error"
The 'error' event name.
handler: (error: Error) => void
Function to remove.
Returns any
Inherited from WebSocketFunctions.off
off(
    event: "setItem",
    handler: (
        item: { value: ValueType } & SetReturnType & { prop: string },
    ) => void,
): any
Remove an event handler for all setItem events.
Parameters
event: "setItem"
The 'setItem' event name.
handler: (item: { value: ValueType } & SetReturnType & { prop: string }) => void
Function to remove.
Returns any
Inherited from WebSocketFunctions.off
off(
    event: "setItem",
    name: string,
    handler: (
        item: { value: ValueType } & SetReturnType & { prop: string },
    ) => void,
): any
Remove an event handler for specific setItem events.
Parameters
event: "setItem"
The 'setItem' event name.
name: string
The specific item name.
handler: (item: { value: ValueType } & SetReturnType & { prop: string }) => void
Function to remove.
Returns any
Inherited from WebSocketFunctions.off
off(event: "removeItem", handler: (item: { prop: string }) => void): any
Remove an event handler for all removeItem events.
Parameters
event: "removeItem"
The 'removeItem' event name.
handler: (item: { prop: string }) => void
Function to remove.
Returns any
Inherited from WebSocketFunctions.off
off(
    event: "removeItem",
    name: string,
    handler: (item: { prop: string }) => void,
): any
Remove an event handler for specific removeItem events.
Parameters
event: "removeItem"
The 'removeItem' event name.
name: string
The specific item name.
handler: (item: { prop: string }) => void
Function to remove.
Returns any
Inherited from WebSocketFunctions.off
disconnect
disconnect(): void
Close the WebSocket connection and clean up resources.
Returns void
Remarks
If the instance has joined the presence channel, it will automatically leave before disconnecting. This ensures proper cleanup and notifies other clients of the departure. All event handlers are also cleaned up.
Inherited from WebSocketFunctions.disconnect
join
join(data: JSONObj): Promise<undefined>
Join the presence channel to announce this connection to others.
Parameters
data: JSONObj
Optional data to associate with this connection.
Returns Promise<undefined>
Throws
Error if encryption is configured but getEncryptionSettings() not called.
Remarks
After joining, this connection will:
Appear in getJoinedConnections() results for other clients
Trigger 'presence:join' events for other connected clients
Automatically send 'presence:leave' when disconnecting
Example
```
await instance.join({
  username: 'Alice',
  status: 'online',
  avatar: 'avatar1.png'
});
```
Inherited from WebSocketFunctions.join
leave
leave(): Promise<undefined>
Leave the presence channel.
Returns Promise<undefined>
Remarks
Notifies other connected clients that this connection has left. This is automatically called when disconnecting if the connection had previously joined.
Inherited from WebSocketFunctions.leave
getJoinedConnections
getJoinedConnections(): Promise<JoinedConnections>
Get a list of all currently connected clients in the presence channel.
Returns Promise<JoinedConnections>
Promise resolving to an array of connected clients with their data.
Throws
Error if encryption is configured but getEncryptionSettings() not called.
Remarks
Each connection object includes:
connectionId: Unique identifier for the connection
joinedAt: Timestamp when the connection joined
data: Custom data provided when joining (automatically decrypted)
Example
```
const connections = await instance.getJoinedConnections();
console.log(`${connections.length} users online`);
connections.forEach(conn => {
  console.log(`User: ${conn.data.username}, joined: ${new Date(conn.joinedAt)}`);
});
```
Inherited from WebSocketFunctions.getJoinedConnections
